<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/user_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/user_orders"
        android:title="Orders"
        android:icon="@drawable/ic_bag" />

    <item android:id="@+id/user_booking"
        android:title="Bookings"
        android:icon="@drawable/ic_booking"/>

    <item android:id="@+id/user_profile"
        android:title="Profile"
        android:icon="@drawable/ic_user"/>
</menu>