<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".Franchise"
    android:id="@+id/franchise">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="-26dp">

        <Button
            android:id="@+id/btnEstProfile"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/cust_but"
            android:fontFamily="@font/poppins"
            android:text="Register"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnEstMenu"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_below="@id/btnEstProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cust_but"
            android:fontFamily="@font/poppins"
            android:text="Login"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnEstAnyMuna"
            android:layout_width="290dp"
            android:layout_height="55dp"
            android:layout_below="@id/btnEstMenu"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="55dp"
            android:background="@drawable/cust_but"
            android:fontFamily="@font/poppins"
            android:text="Login"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>