<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:elevation="3dp"
    tools:context=".UserProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@drawable/top_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userProfilePic"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/black"
                        android:src="@drawable/food" />

                    <EditText
                        android:id="@+id/userEmail"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:background="@null"
                        app:layout_constraintEnd_toEndOf="@+id/userProfilePic"
                        app:layout_constraintStart_toStartOf="@+id/userProfilePic"
                        app:layout_constraintTop_toBottomOf="@+id/userProfilePic" />

                    <EditText
                        android:id="@+id/status"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Status"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/userEmail"
                        app:layout_constraintStart_toStartOf="@+id/userEmail"
                        app:layout_constraintTop_toBottomOf="@+id/userEmail" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/white_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/status">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtUserFName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="First Name"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/first_name_input"
                                android:enabled="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:text="Gab"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textAlignment="viewEnd"
                                />
                        </LinearLayout>
                        <View
                            android:id="@+id/view0"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#D9D9D9"
                            android:layout_margin="10dp">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtUserLName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Last Name"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/last_name_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Galj"
                                android:enabled="false"
                                android:background="@null"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textAlignment="viewEnd"
                                />
                        </LinearLayout>
                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#D9D9D9"
                            android:enabled="false"
                            android:layout_margin="10dp">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtUserPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Phone Number"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/phoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0905 248 0413"
                                android:enabled="false"
                                android:background="@null"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textAlignment="viewEnd"
                                />
                        </LinearLayout>
                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#D9D9D9"
                            android:layout_margin="10dp">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtUserEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Email Address"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="gabgalj@hotmail.com"
                                android:enabled="false"
                                android:background="@null"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textAlignment="viewEnd"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/edit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cust_but"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>