<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Login"
    android:background="@color/white"
    android:gravity="center">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:background="@color/powder_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="488dp"
            android:fillViewport="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Reservation"
                android:textColor="@color/bright_blue"
                android:textSize="45sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextContactPerson"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_textfield"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Contact Person"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:drawableStart="@drawable/ic_user"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextContactNumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextContactPerson"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_textfield"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Contact Number"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextContactNumber"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_textfield"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Date"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutBedAndGuest"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextDate"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_textfield"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewBed"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Room and Guest"
                    android:drawableStart="@drawable/ic_bed"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!--            <AutoCompleteTextView-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--                android:id="@+id/editTextRoomSize"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/editTextDate"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@drawable/custom_textfield"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:ems="10"-->
<!--                android:hint="Room and Guests"-->
<!--                android:inputType="textPassword"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingTop="13dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:paddingBottom="13dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textColorHint="@color/black"-->
<!--                android:drawableStart="@drawable/ic_bed"-->
<!--                tools:ignore="MissingConstraints" />-->



<!--            <Button-->
<!--                android:id="@+id/btnLogin"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/editTextRoomSize"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@drawable/cust_but"-->
<!--                android:text="Reserve Room"-->
<!--                android:textColor="@color/white"-->
<!--                tools:ignore="MissingConstraints" />-->

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- viewpager to show images -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/user_btm_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:menu="@menu/admin_bottom_navigation" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

